TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/hm/c_czbh250fq8cn_30dwz85d00000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.mt3XtEiuEx/Render
TERM_PROGRAM_VERSION=343.7
TERM_SESSION_ID=BD3C9D46-EA8F-4FE6-BDC8-004FBA18E571
USER=johan
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ibkBuXpdIj/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/Users/johan/Desktop/gradle-2.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PWD=/Users/johan/Code/Clion/CommandTerminal
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/johan
SHLVL=1
LOGNAME=johan
LC_CTYPE=UTF-8
SECURITYSESSIONID=186a6
_=/usr/bin/printenv